/*
* This is the Properties File 
*/

/*The Document Rest URL
* Provide your instance or sandbox url accordingly.  
*documentRestURL = https://<Sandbox/Instance>.salesforce.com/services/data/v<Version>/sobjects/Document/
*/

documentRestURL = https://<my domain>.salesforce.com/services/data/v36.0/sobjects/ContentVersion/

/*
* authToken : Provide the Session Id 
*/
authToken = <session Id>

/*
* contentDocumentId : Provide the ContentDocumentId (key prefix 069) where to upload the document
*/

contentDocumentId= <contentdocumentId>

